<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- -->
    <title>タスク管理</title>
    <style>
        .main {
            max-width: 1100px;
            margin-inline: auto;
            padding-block: 24px;
        }

        .flash-container {
            margin-top: 16px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            padding-inline: 24px;
            background-color: bisque;
        }

        .nav-link {
            color: white;
            display: block;
            background-color: black;
            border-radius: 20px;
        }

        .nav-link:hover {
            color: white;
            opacity: 0.5;
        }

        .logo-text {
            text-decoration: none;
            color: black;
            font-size: 32px;
        }

        a:hover {
            opacity: 0.5;
        }
    </style>
    {% block style %}{% endblock  %}
</head>
<body>
    <header class="header">
        <h1>
            <a href="{{ url_for('index') }}" class="logo-text">タスク管理</a>
        </h1>
        <a href="{{ url_for('show_new') }}" class="nav-link">新規追加</a>
    </header>

    <div class="flash-container">
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <p class="alert alert-info" role="alert">{{ message }}</p>
            {% endfor %}
        {% endwith %}
    </div>

    <main class="main">
        {% block content %}{% endblock  %}
    </main>

    <!-- <script>
        "use strict"

        const displayAlert = () => {
            if (window.confirm("削除しますか？")) {

            }

        }
    </script> -->
</body>
</html>